binutils-mingw-w64 pulls its source from binutils-source, so while it
contains patches which are applied on top of that, it can’t use dpkg’s
features to do so. Patches are applied using quilt, after extracting
the source code.

To examine the built source code, you can use the unpack target in
debian/rules. This will unpack the source and patch it. quilt can then
be used as usual to manipulate the patches; see
/usr/share/doc/quilt/README.source for details.

 -- Stephen Kitt <steve@debian.org>, Sat, 13 Jan 2018 23:49:03 +0100
